# Ema-Template

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/carmabs/ema/presentation/ui/test/: TestAndroidNavigator.kt  TestAndroidViewModel.kt  TestFragment.kt  TestNavigator.kt  TestState.kt  TestViewModel.kt
src/main/kotlin/com/github/carlosmateo89/ematemplate/: MyBundle.kt
src/main/kotlin/com/github/carlosmateo89/ematemplate/config/: Recipe.kt  RecipeActivity.kt  RecipeComposable.kt  RecipeExtensions.kt  RecipeFragment.kt  RecipeUseCase.kt  Template.kt  TemplateActivity.kt  TemplateComposable.kt  TemplateFragment.kt  TemplateUseCase.kt  WizardEmaTemplate.kt
src/main/kotlin/com/github/carlosmateo89/ematemplate/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/carlosmateo89/ematemplate/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/github/carlosmateo89/ematemplate/templates/: AndroidNavigator.kt  AndroidViewModel.kt  EmaActivity.kt  EmaActivityNavControllerNavigator.kt  EmaAndroidUseCase.kt  EmaAndroidViewModel.kt  EmaComposableNavigator.kt  EmaComposableScreenActions.kt  EmaComposableScreenContent.kt  EmaDestination.kt  EmaFragment.kt  EmaFragmentNavControllerNavigator.kt  EmaNavigationEvent.kt  EmaViewActivity.kt  EmaViewFragment.kt  EmaViewModel.kt  EmaViewModelAction.kt  EmaViewState.kt  Navigator.kt  ViewModel.kt  ViewState.kt  XmlLayout.kt  XmlNavigation.kt  XmlToolbarLayout.kt
